<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Reason Css and UseEffect Clock</title>
  <link href="AnalogClock.css" rel="stylesheet">
  <style>
    body {
      margin: 100px;
    }

    .content {
      grid-area: content;
      position: relative;
    }

    .header {
      grid-area: header;
    }


    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 600px;
      grid-template-areas:
        "header"
        "content ";
      background-color: #fff;
      color: #444;
    }


    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 50px;
      font-size: 150%;
    }

    .header {
      background-color: #999;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box header">
      <h1>Just the time</h1>
      <div id="index2">
      </div>
    </div>
    <div class="box content">
      <h1 style="justify-self: end;">
        Analog Clock
      </h1>
      <br />
      <div id="index1"></div>

    </div>
  </div>

  <script src="index.bs.js"></script>
</body>

</html>